spring.application.name=SpringSSLDemo
server.port=8080

server.ssl.enabled=true
#server.ssl.key-store-password=123456
#server.ssl.key-store=src/main/resources/localhost-ssl.p12
#server.ssl.key-store-type=PKCS12










server.ssl.key-store-password=TestApp1@
server.ssl.key-store=src/main/resources/biopcertificate.p12
server.ssl.key-store-type=PKCS12